# simpleSpringMvc

./: README.md  build.gradle  settings.gradle
src/main/java/com/lulu/springmvc/annotation/: Autowired.java  ComponentScan.java  Controller.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/lulu/springmvc/bean/: BeanDefinition.java
src/main/java/com/lulu/springmvc/context/: ApplicationContext.java
src/main/java/com/lulu/springmvc/context/impl/: WebMvcAppliactionContext.java
src/main/java/com/lulu/springmvc/handler/: AnnotationHandler.java  HandlerInterceptor.java
src/main/java/com/lulu/springmvc/servlet/: SimpleDispatcherServlet.java
src/main/java/com/lulu/springmvc/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  ListUtil.java  RequestMethod.java  XmlPaser.java
src/main/java/com/lulu/webDemo/: Start.java
src/main/java/com/lulu/webDemo/config/: ConfigClass.java
src/main/java/com/lulu/webDemo/controller/: UserController.java
src/main/java/com/lulu/webDemo/handler/: MyHandlerInterceptor.java
src/main/java/com/lulu/webDemo/pojo/: User.java
src/main/java/com/lulu/webDemo/service/: Service.java
src/main/java/com/lulu/webDemo/service/impl/: Service1.java  Service2.java
src/main/resources/: simpleSpringMvc.xml
src/main/webapp/: 404.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
